=btn_hover
  &:hover
    background-image: none
    background-color: blue 
    
@mixin descr_1
  font-size: 17px
  font-style: normal
  font-weight: 400
  letter-spacing: 0px
  text-align: left
  color: #1CA8C3

@mixin descr_2
  color: #222222
  font-size: 17px
  font-style: normal  
  font-weight: 300
  line-height: 24px
  letter-spacing: 0px
  text-align: left

@mixin descr_3
  font-size: 17px
  font-style: normal
  font-weight: 300
  letter-spacing: 0px
  text-align: left
  color: #1CA8C3

@mixin descr_4
  color: #FF5656
  font-size: 22px
  font-style: normal
  font-weight: 400
  letter-spacing: 0px
  text-align: left
  margin-top: 50px